<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1174pt" height="284pt"
 viewBox="0.00 0.00 1174.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1170,-280 1170,4 -4,4"/>
<text text-anchor="start" x="562.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="349,-10 349,-30 369,-30 369,-10 349,-10"/>
<text text-anchor="start" x="372.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="462,-10 462,-30 482,-30 482,-10 462,-10"/>
<text text-anchor="start" x="485.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="548,-10 548,-30 568,-30 568,-10 548,-10"/>
<text text-anchor="start" x="571.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="645,-10 645,-30 665,-30 665,-10 645,-10"/>
<text text-anchor="start" x="668.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="741,-10 741,-30 761,-30 761,-10 741,-10"/>
<text text-anchor="start" x="764.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1158,-268 1158,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="428,-78 428,-130 1150,-130 1150,-78 428,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="276,-78 276,-130 420,-130 420,-78 276,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="617,-208 617,-260 741,-260 741,-208 617,-208"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 268,-130 268,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1141.9399,-122 1036.0601,-122 1036.0601,-86 1141.9399,-86 1141.9399,-122"/>
<text text-anchor="middle" x="1089" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="720.6571,-187 717.6571,-191 696.6571,-191 693.6571,-187 637.3429,-187 637.3429,-151 720.6571,-151 720.6571,-187"/>
<text text-anchor="middle" x="679" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1089,-122.2921C1089,-144.2057 1089,-178 1089,-178 1089,-178 730.9504,-178 730.9504,-178"/>
<polygon fill="#000000" stroke="#000000" points="730.9504,-174.5001 720.9504,-178 730.9504,-181.5001 730.9504,-174.5001"/>
</g>
<!-- CaptureComponent -->
<g id="node2" class="node">
<title>CaptureComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1017.6499,-122 892.3501,-122 892.3501,-86 1017.6499,-86 1017.6499,-122"/>
<text text-anchor="middle" x="955" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CaptureComponent</text>
</g>
<!-- CaptureComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CaptureComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M955,-122.1061C955,-141.3391 955,-169 955,-169 955,-169 730.9185,-169 730.9185,-169"/>
<polygon fill="#000000" stroke="#000000" points="730.9185,-165.5001 720.9185,-169 730.9184,-172.5001 730.9185,-165.5001"/>
</g>
<!-- DialogContent -->
<g id="node3" class="node">
<title>DialogContent</title>
<polygon fill="#ffffb3" stroke="#000000" points="874.4358,-122 775.5642,-122 775.5642,-86 874.4358,-86 874.4358,-122"/>
<text text-anchor="middle" x="825" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogContent</text>
</g>
<!-- DialogContent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DialogContent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M825,-122.027C825,-138.3976 825,-160 825,-160 825,-160 730.8377,-160 730.8377,-160"/>
<polygon fill="#000000" stroke="#000000" points="730.8378,-156.5001 720.8377,-160 730.8377,-163.5001 730.8378,-156.5001"/>
</g>
<!-- ImageGalleryComponent -->
<g id="node4" class="node">
<title>ImageGalleryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="758.2907,-122 599.7093,-122 599.7093,-86 758.2907,-86 758.2907,-122"/>
<text text-anchor="middle" x="679" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageGalleryComponent</text>
</g>
<!-- ImageGalleryComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ImageGalleryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M679,-122.1061C679,-122.1061 679,-140.991 679,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="675.5001,-140.9909 679,-150.991 682.5001,-140.991 675.5001,-140.9909"/>
</g>
<!-- ImageSlideComponent -->
<g id="node5" class="node">
<title>ImageSlideComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="581.5912,-122 436.4088,-122 436.4088,-86 581.5912,-86 581.5912,-122"/>
<text text-anchor="middle" x="509" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSlideComponent</text>
</g>
<!-- ImageSlideComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ImageSlideComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M509,-122.027C509,-138.3976 509,-160 509,-160 509,-160 626.9775,-160 626.9775,-160"/>
<polygon fill="#000000" stroke="#000000" points="626.9776,-163.5001 636.9775,-160 626.9775,-156.5001 626.9776,-163.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="733.439,-252 624.561,-252 624.561,-216 733.439,-216 733.439,-252"/>
<text text-anchor="middle" x="679" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M679,-187.1061C679,-187.1061 679,-205.991 679,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="675.5001,-205.9909 679,-215.991 682.5001,-205.991 675.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="412.2744,-122 409.2744,-126 388.2744,-126 385.2744,-122 283.7256,-122 283.7256,-86 412.2744,-86 412.2744,-122"/>
<text text-anchor="middle" x="348" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M348,-122.1061C348,-141.3391 348,-169 348,-169 348,-169 627.0786,-169 627.0786,-169"/>
<polygon fill="#000000" stroke="#000000" points="627.0787,-172.5001 637.0786,-169 627.0786,-165.5001 627.0787,-172.5001"/>
</g>
<!-- TransformedImageProvider -->
<g id="node9" class="node">
<title>TransformedImageProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="142" cy="-104" rx="118.0792" ry="18"/>
<text text-anchor="middle" x="142" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TransformedImageProvider</text>
</g>
<!-- TransformedImageProvider&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>TransformedImageProvider&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M142,-122.2921C142,-144.2057 142,-178 142,-178 142,-178 627.3094,-178 627.3094,-178"/>
<polygon fill="#000000" stroke="#000000" points="627.3094,-181.5001 637.3094,-178 627.3093,-174.5001 627.3094,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CaptureComponent.html">CaptureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/DialogContent.html">DialogContent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImageGalleryComponent.html">ImageGalleryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImageSlideComponent.html">ImageSlideComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/DialogContent.html">DialogContent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TransformedImageProvider.html">TransformedImageProvider</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/NO_ERRORS_SCHEMA" target="_blank">NO_ERRORS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, NO_ERRORS_SCHEMA } from &#x27;@angular/core&#x27;;
import { NativeScriptModule } from &#x27;nativescript-angular/nativescript.module&#x27;;
import { AppRoutingModule } from &#x27;./app.routing&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { NativeScriptRouterModule, NSModuleFactoryLoader, } from &#x27;nativescript-angular/router&#x27;

import { CaptureComponent } from &#x27;./capture/capture.component&#x27;;
import { DialogContent } from &#x27;./dialog/dialog.component&#x27;;
import { ImageGalleryComponent } from &#x27;./imagegallery/imagegallery.component&#x27;;
import { ImageSlideComponent } from &#x27;./imageslide/imageslide.component&#x27;;
import { PagerModule } from &#x27;nativescript-pager/angular&#x27;;
import { NativeScriptUIListViewModule } from &#x27;nativescript-ui-listview/angular&#x27;;
import { ActivityLoader } from &#x27;./activityloader/activityloader.common&#x27;;
import { TransformedImageProvider } from &#x27;./providers/transformedimage.provider&#x27;;
import { NativeScriptUISideDrawerModule } from &#x27;nativescript-ui-sidedrawer/angular&#x27;;
@NgModule({
    bootstrap: [
        AppComponent
    ],
    imports: [
        NativeScriptModule,
        AppRoutingModule,
        PagerModule,
        NativeScriptUIListViewModule,
        NativeScriptUISideDrawerModule

    ],
    declarations: [
        AppComponent,
        CaptureComponent,
        DialogContent,
        ImageGalleryComponent,
        ImageSlideComponent
    ],
    entryComponents: [DialogContent],
    providers: [TransformedImageProvider, ActivityLoader],
    schemas: [
        NO_ERRORS_SCHEMA
    ]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
