<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Application documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ~4.4.4</li>
        <li>
            <b>@angular/common</b> : ~4.4.4</li>
        <li>
            <b>@angular/compiler</b> : ~4.4.4</li>
        <li>
            <b>@angular/core</b> : ~4.4.4</li>
        <li>
            <b>@angular/forms</b> : ~4.4.4</li>
        <li>
            <b>@angular/http</b> : ~4.4.4</li>
        <li>
            <b>@angular/platform-browser</b> : ~4.4.4</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ~4.4.4</li>
        <li>
            <b>@angular/router</b> : ~4.4.4</li>
        <li>
            <b>@nstudio/nativescript-camera-plus</b> : ^1.0.6</li>
        <li>
            <b>nativescript-angular</b> : ~4.4.1</li>
        <li>
            <b>nativescript-bitmap-factory</b> : ^1.7.1</li>
        <li>
            <b>nativescript-checkbox</b> : ^3.0.3</li>
        <li>
            <b>nativescript-fresco</b> : ^5.2.0</li>
        <li>
            <b>nativescript-image-zoom</b> : ^3.0.3</li>
        <li>
            <b>nativescript-loading-indicator</b> : ^2.4.0</li>
        <li>
            <b>nativescript-opencv-plugin</b> : file:../nativescript-opencv-plugin</li>
        <li>
            <b>nativescript-orientation</b> : ^2.2.1</li>
        <li>
            <b>nativescript-pager</b> : ^8.0.2</li>
        <li>
            <b>nativescript-permissions</b> : ^1.2.3</li>
        <li>
            <b>nativescript-theme-core</b> : ~1.0.2</li>
        <li>
            <b>nativescript-toast</b> : ^1.4.6</li>
        <li>
            <b>nativescript-ui-listview</b> : ^3.7.3</li>
        <li>
            <b>nativescript-ui-sidedrawer</b> : ^5.1.0</li>
        <li>
            <b>reflect-metadata</b> : ~0.1.8</li>
        <li>
            <b>rxjs</b> : ~5.3.0</li>
        <li>
            <b>tns-core-modules</b> : ^5.1.0</li>
        <li>
            <b>zone.js</b> : ~0.8.4</li>
    </ul>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
