<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Application documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Application documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ImageGalleryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>app/imagegallery/imagegallery.component.android.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>ImageGalleryComponent class.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>







            <tr>
                <td class="col-md-3">moduleId</td>
                <td class="col-md-9"><code>module.id</code></td>
            </tr>




            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ns-imagegallery</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./imagegallery.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./imagegallery.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_isSelectUnselectAll">_isSelectUnselectAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_orderByAscDesc">_orderByAscDesc</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_page">_page</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_selectedCount">_selectedCount</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isCheckBoxVisible">isCheckBoxVisible</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isDeleting">isDeleting</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isPopUpMenu">isPopUpMenu</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isSharing">isSharing</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isSortByDateMenu">isSortByDateMenu</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#goImageSlide">goImageSlide</a>
                            </li>
                            <li>
                                <a href="#isChecked">isChecked</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadThumbnailImagesByContentResolver">loadThumbnailImagesByContentResolver</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadThumbnailImagesByFileSystem">loadThumbnailImagesByFileSystem</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDelete">onDelete</a>
                            </li>
                            <li>
                                <a href="#onPageLoaded">onPageLoaded</a>
                            </li>
                            <li>
                                <a href="#onSelectUnSelectAllCheckBox">onSelectUnSelectAllCheckBox</a>
                            </li>
                            <li>
                                <a href="#onShare">onShare</a>
                            </li>
                            <li>
                                <a href="#onSortByDate">onSortByDate</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#performSelectUnselectAll">performSelectUnselectAll</a>
                            </li>
                            <li>
                                <a href="#setCheckboxVisible">setCheckboxVisible</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#imageList">imageList</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(routerExtensions: RouterExtensions, modalService: ModalDialogService, viewContainerRef: <a href="https://angular.io/api/core/ViewContainerRef" target="_blank">ViewContainerRef</a>, _changeDetectionRef: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, transformedImageProvider: <a href="../injectables/TransformedImageProvider.html">TransformedImageProvider</a>, activityLoader: <a href="../classes/ActivityLoader.html">ActivityLoader</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor for ImageGalleryComponent</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>routerExtensions</td>
                                                  
                                                        <td>
                                                                    <code>RouterExtensions</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>ModalDialogService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>viewContainerRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ViewContainerRef" target="_blank" >ViewContainerRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_changeDetectionRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>transformedImageProvider</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TransformedImageProvider.html" target="_self" >TransformedImageProvider</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activityLoader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/ActivityLoader.html" target="_self" >ActivityLoader</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <b>
                            goBack
                        </b>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Go back</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goImageSlide"></a>
                    <span class="name">
                        <b>
                            goImageSlide
                        </b>
                        <a href="#goImageSlide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goImageSlide(imgURIParam, imgIndexParam, args)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Go to Image slide page</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imgURIParam</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>imgIndexParam</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>args</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isChecked"></a>
                    <span class="name">
                        <b>
                            isChecked
                        </b>
                        <a href="#isChecked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isChecked(event, imagePath, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Is checkBox checked or not.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>imagePath</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadThumbnailImagesByContentResolver"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            loadThumbnailImagesByContentResolver
                        </b>
                        <a href="#loadThumbnailImagesByContentResolver"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadThumbnailImagesByContentResolver(orderByAscDescParam: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="357"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:357</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Load thumbnail images by content resolver.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>orderByAscDescParam</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadThumbnailImagesByFileSystem"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            loadThumbnailImagesByFileSystem
                        </b>
                        <a href="#loadThumbnailImagesByFileSystem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadThumbnailImagesByFileSystem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="363"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:363</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Load thumbnail images by file system</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Angular initialize method.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDelete"></a>
                    <span class="name">
                        <b>
                            onDelete
                        </b>
                        <a href="#onDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="258"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:258</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete selected image(s)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onPageLoaded"></a>
                    <span class="name">
                        <b>
                            onPageLoaded
                        </b>
                        <a href="#onPageLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onPageLoaded(args)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>On page loaded</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>args</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectUnSelectAllCheckBox"></a>
                    <span class="name">
                        <b>
                            onSelectUnSelectAllCheckBox
                        </b>
                        <a href="#onSelectUnSelectAllCheckBox"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectUnSelectAllCheckBox()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="166"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:166</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Select/Unselect all checkbox</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onShare"></a>
                    <span class="name">
                        <b>
                            onShare
                        </b>
                        <a href="#onShare"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onShare()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="208"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:208</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Share selected image(s)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSortByDate"></a>
                    <span class="name">
                        <b>
                            onSortByDate
                        </b>
                        <a href="#onSortByDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSortByDate()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="189"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:189</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sort images by date.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="performSelectUnselectAll"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            performSelectUnselectAll
                        </b>
                        <a href="#performSelectUnselectAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>performSelectUnselectAll(value: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="305"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:305</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Perform select/unselect all checkbox.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setCheckboxVisible"></a>
                    <span class="name">
                        <b>
                            setCheckboxVisible
                        </b>
                        <a href="#setCheckboxVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setCheckboxVisible()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set checkbox visible.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_isSelectUnselectAll"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _isSelectUnselectAll</b>
                            <a href="#_isSelectUnselectAll"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Boolean value to make the Select/UnselectAll menu visible or not </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_orderByAscDesc"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _orderByAscDesc</b>
                            <a href="#_orderByAscDesc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Stores orderBy value &#39;Asc&#39;/&#39;Desc&#39; </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_page"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _page</b>
                            <a href="#_page"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Stores page referrence. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_selectedCount"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _selectedCount</b>
                            <a href="#_selectedCount"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indicates checkbox selected count. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isCheckBoxVisible"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isCheckBoxVisible</b>
                            <a href="#isCheckBoxVisible"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Boolean value to make the checkbox visible or not. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isDeleting"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isDeleting</b>
                            <a href="#isDeleting"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Boolean value to make the deleting menu visible or not. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isPopUpMenu"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isPopUpMenu</b>
                            <a href="#isPopUpMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Boolean value to make the popup menu visible or not. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSharing"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isSharing</b>
                            <a href="#isSharing"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Boolean value to make the sharing menu visible or not. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSortByDateMenu"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isSortByDateMenu</b>
                            <a href="#isSortByDateMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Boolean value to make the SortByDate menu visible or not. </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageList"></a>
                        <span class="name"><b>imageList</b><a href="#imageList"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>imageList()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">app/imagegallery/imagegallery.component.android.ts:87</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Get image list.</p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="../injectables/TransformedImage.html" target="_self" >TransformedImage[]</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ChangeDetectorRef, Component, ElementRef, NgZone, OnDestroy, OnInit, ViewChild, ViewContainerRef } from &#x27;@angular/core&#x27;;
import { File, Folder } from &#x27;tns-core-modules/file-system&#x27;;
import { RouterExtensions } from &#x27;nativescript-angular/router&#x27;;
import { NavigationExtras, Router } from &#x27;@angular/router&#x27;;
import { ModalDialogOptions, ModalDialogService } from &#x27;nativescript-angular/modal-dialog&#x27;;
import { DialogContent } from &#x27;../dialog/dialog.component&#x27;;
import { ImageSource } from &#x27;tns-core-modules/image-source&#x27;;
import { Page } from &#x27;tns-core-modules/ui/page&#x27;;
import { CheckBox } from &#x27;nativescript-checkbox&#x27;;
import { TransformedImage } from &#x27;../providers/transformedimage.common&#x27;;
import { ActivityLoader } from &#x27;../activityloader/activityloader.common&#x27;;
import { SendBroadcastImage, TransformedImageProvider } from &#x27;../providers/transformedimage.provider&#x27;;
import * as application from &#x27;tns-core-modules/application&#x27;;
import * as dialogs from &#x27;tns-core-modules/ui/dialogs&#x27;;
import * as Permissions from &#x27;nativescript-permissions&#x27;;
import * as Toast from &#x27;nativescript-toast&#x27;;


/**
 * ImageGalleryComponent class.
 */
@Component({
    selector: &#x27;ns-imagegallery&#x27;,
    moduleId: module.id,
    styleUrls: [&#x27;./imagegallery.component.css&#x27;],
    templateUrl: &#x27;./imagegallery.component.html&#x27;,
})
export class ImageGalleryComponent implements OnInit {
    /** Boolean value to make the sharing menu visible or not. */
    public isSharing: boolean;
    /** Boolean value to make the deleting menu visible or not. */
    public isDeleting: boolean;
    /** Boolean value to make the popup menu visible or not. */
    public isPopUpMenu: boolean;
    /** Boolean value to make the SortByDate menu visible or not. */
    public isSortByDateMenu: boolean;
    /** Boolean value to make the checkbox visible or not. */
    public isCheckBoxVisible: boolean;
    /** Indicates checkbox selected count. */
    private _selectedCount: number;
    /** Boolean value to make the Select/UnselectAll menu visible or not */
    private _isSelectUnselectAll: boolean;
    /** Stores orderBy value &#x27;Asc&#x27;/&#x27;Desc&#x27; */
    private _orderByAscDesc: string;
    /** Stores page referrence. */
    private _page;

    /**
     * Constructor for ImageGalleryComponent
     * @param routerExtensions 
     * @param modalService 
     * @param viewContainerRef 
     * @param _changeDetectionRef 
     * @param router 
     * @param transformedImageProvider 
     * @param activityLoader 
     */
    constructor(
        private routerExtensions: RouterExtensions,
        private modalService: ModalDialogService,
        private viewContainerRef: ViewContainerRef,
        private _changeDetectionRef: ChangeDetectorRef,
        private router: Router,
        private transformedImageProvider: TransformedImageProvider,
        private activityLoader: ActivityLoader) {
    }
    /**
   * Angular initialize method.
   */
    ngOnInit(): void {
        this.activityLoader.show();
        this.isCheckBoxVisible &#x3D; false;
        this._selectedCount &#x3D; 0;
        this.isDeleting &#x3D; false;
        this.isSharing &#x3D; false;
        this.isPopUpMenu &#x3D; false;
        this.isSortByDateMenu &#x3D; true;
        this._isSelectUnselectAll &#x3D; true;
        // this.loadThumbnailImages();
        this._orderByAscDesc &#x3D; &#x27; DESC&#x27;;
        this.loadThumbnailImagesByContentResolver(this._orderByAscDesc);
    }
    /**
     * Get image list.
     * @returns image list.
     */
    get imageList(): TransformedImage[] {
        return this.transformedImageProvider.imageList;
    }
    /**
     * Set checkbox visible.
     */
    setCheckboxVisible() {
        this.isCheckBoxVisible &#x3D; true;
        this.isPopUpMenu &#x3D; true;
    }
    /**
     * On page loaded
     * @param args 
     */
    onPageLoaded(args) {
        this._page &#x3D; (args !&#x3D;&#x3D; this._page) ? args.object as Page : args;
        const selectedCountTemp &#x3D; this._selectedCount;
        this._selectedCount &#x3D; 0;
        this.isDeleting &#x3D; false;
        this.isSharing &#x3D; false;
        this.isPopUpMenu &#x3D; (this.imageList.length &gt; 0) ? this.isPopUpMenu : false;
        this.isSortByDateMenu &#x3D; (this.imageList.length &gt; 0) ? true : false;
        for (const image in this.imageList) {
            if (this.imageList[image].isSelected) {
                this.isDeleting &#x3D; true;
                this.isSharing &#x3D; true;
                this._selectedCount &#x3D; selectedCountTemp;
                break;
            }
        }
    }
    /**
     * Go back
     */
    goBack() {
        for (const image in this.imageList) {
            this.imageList[image].isSelected &#x3D; false;
        }
        this.routerExtensions.back();
    }
    /**
     * Go to Image slide page
     * @param imgURIParam 
     * @param imgIndexParam 
     * @param args 
     */
    goImageSlide(imgURIParam, imgIndexParam, args) {
        const navigationExtras: NavigationExtras &#x3D; {
            queryParams: {
                imgURI: imgURIParam,
                imgIndex: imgIndexParam,
            },
        };
        this.router.navigate([&#x27;imageslide&#x27;], navigationExtras);
    }
    /**
     * Is checkBox checked or not.
     * @param event 
     * @param imagePath 
     * @param index 
     */
    isChecked(event, imagePath, index) {
        if (event.value) {
            this._selectedCount++;
        } else {
            this._selectedCount--;
        }
        if (this._selectedCount &gt; 0) {
            this.isDeleting &#x3D; true;
            this.isSharing &#x3D; true;
        } else {
            this.isDeleting &#x3D; false;
            this.isSharing &#x3D; false;
        }
        this.imageList[index].isSelected &#x3D; event.value;
    }
    /**
     * Select/Unselect all checkbox
     */
    onSelectUnSelectAllCheckBox() {
        if (this._selectedCount !&#x3D;&#x3D; this.imageList.length &amp;&amp; this._selectedCount &gt; 0) {
            dialogs.action({
                message: &#x27;Patially selected. Do you want to perform one of the below?&#x27;,
                cancelButtonText: &#x27;Cancel&#x27;,
                actions: [&#x27;Select All&#x27;, &#x27;Unselect All&#x27;],
            }).then((result) &#x3D;&gt; {
                if (result &#x3D;&#x3D;&#x3D; &#x27;Select All&#x27;) {
                    this._isSelectUnselectAll &#x3D; true;
                    this.performSelectUnselectAll(this._isSelectUnselectAll);
                } else if (result &#x3D;&#x3D;&#x3D; &#x27;Unselect All&#x27;) {
                    this._isSelectUnselectAll &#x3D; false;
                    this.performSelectUnselectAll(this._isSelectUnselectAll);
                }
            });
        } else {
            this._isSelectUnselectAll &#x3D; (this._selectedCount &#x3D;&#x3D;&#x3D; this.imageList.length) ? false : true;
            this.performSelectUnselectAll(this._isSelectUnselectAll);
        }
    }
    /**
     * Sort images by date.
     */
    onSortByDate() {
        this._selectedCount &#x3D; 0;
        this.isDeleting &#x3D; false;
        this.isSharing &#x3D; false;
        const clonedImageList &#x3D; Object.assign([], this.imageList);

        this.transformedImageProvider.imageList &#x3D; [];
        for (let i &#x3D; (clonedImageList.length - 1); i &gt;&#x3D; 0; i--) {
            this.transformedImageProvider.imageList.push(new TransformedImage(
                clonedImageList[i].fileName,
                clonedImageList[i].filePath,
                clonedImageList[i].thumbnailPath,
                clonedImageList[i].isSelected,
            ));
        }
    }
    /**
     * Share selected image(s)
     */
    onShare() {
        Permissions.requestPermission(
            [android.Manifest.permission.READ_EXTERNAL_STORAGE,
            android.Manifest.permission.WRITE_EXTERNAL_STORAGE,
            android.Manifest.permission.INTERNET],
            &#x27;Needed for sharing files&#x27;).then(() &#x3D;&gt; {
                try {
                    const uris &#x3D; new java.util.ArrayList&lt;android.net.Uri&gt;();
                    const filesToBeAttached &#x3D; &#x27;&#x27;;
                    this.imageList.forEach((image) &#x3D;&gt; {
                        if (image.isSelected) {
                            const imagePath &#x3D; new java.io.File(android.os.Environment.getExternalStorageDirectory() + &#x27;/DCIM&#x27;, &#x27;.&#x27;);
                            const imgFileNameOrg &#x3D; image.fileName.replace(&#x27;thumb_PT_IMG&#x27;, &#x27;PT_IMG&#x27;);
                            const newFile &#x3D; new java.io.File(imagePath, imgFileNameOrg);
                            // const uri &#x3D; android.support.v4.content.FileProvider.getUriForFile(
                            //     application.android.context, &#x27;oxs.eye.fileprovider&#x27;, newFile);
                            // application.android.context.grantUriPermission(
                            //     &#x27;oxs.eye.fileprovider&#x27;, uri, android.content.Intent.FLAG_GRANT_READ_URI_PERMISSION);
                            const uri &#x3D; this.transformedImageProvider.getURIForFile(newFile);
                            uris.add(uri);
                            uris.add(this.transformedImageProvider.getOriginalImage(imgFileNameOrg));
                            uris.add(this.transformedImageProvider.getOriginalImageWithRectangle(imgFileNameOrg));
                        }
                    });
                    if (uris.size() &gt; 0) {
                        const intent &#x3D; new android.content.Intent(android.content.Intent.ACTION_SEND_MULTIPLE);
                        intent.setType(&#x27;image/jpeg&#x27;);
                        const message &#x3D; &#x27;Perspective correction pictures : &#x27; + filesToBeAttached + &#x27;.&#x27;;
                        intent.putExtra(android.content.Intent.EXTRA_SUBJECT, &#x27;Perspective correction pictures...&#x27;);
                        intent.putParcelableArrayListExtra(android.content.Intent.EXTRA_STREAM, uris);
                        // let extra_text &#x3D; new java.util.ArrayList&lt;String&gt;();
                        // extra_text.add(&#x27;See attached transformed image files.&#x27;);
                        intent.putExtra(android.content.Intent.EXTRA_TEXT, &#x27;See attached transformed image files.&#x27;);
                        intent.addFlags(android.content.Intent.FLAG_GRANT_READ_URI_PERMISSION);
                        intent.addFlags(android.content.Intent.FLAG_GRANT_WRITE_URI_PERMISSION);
                        intent.setFlags(android.content.Intent.FLAG_ACTIVITY_NEW_TASK);
                        application.android.foregroundActivity.startActivity(android.content.Intent.createChooser(intent, &#x27;Share images...&#x27;));
                    }
                } catch (e) {
                    Toast.makeText(&#x27;Error while sharing images.&#x27; + e).show();
                    console.log(&#x27;is exception raises during sending mail &#x27; + e);
                }
            }).catch(() &#x3D;&gt; {
                Toast.makeText(&#x27;Error in giving permission.&#x27;).show();
                console.log(&#x27;Permission is not granted (sadface)&#x27;);
            });
    }
    /**
     * Delete selected image(s)
     */
    onDelete() {
        if (this._selectedCount &gt; 0) {
            dialogs.confirm({
                title: &#x27;Delete&#x27;,
                message: &#x27;Deleting selected item(s)?&#x27;,
                okButtonText: &#x27;Ok&#x27;,
                cancelButtonText: &#x27;Cancel&#x27;,
            }).then((result) &#x3D;&gt; {
                if (result) {
                    this._selectedCount &#x3D; 0;
                    this.isDeleting &#x3D; false;
                    this.isSharing &#x3D; false;
                    this.imageList.forEach((image) &#x3D;&gt; {
                        if (image.isSelected) {
                            const file: File &#x3D; File.fromPath(image.filePath);
                            file.remove()
                                .then(() &#x3D;&gt; {
                                    const thumbnailFile: File &#x3D; File.fromPath(image.thumbnailPath);
                                    thumbnailFile.remove()
                                        .then(() &#x3D;&gt; {
                                            SendBroadcastImage(image.thumbnailPath);
                                            const imgIdx &#x3D; this.imageList.indexOf(image);
                                            if (imgIdx &gt;&#x3D; 0) {
                                                this.imageList.splice(imgIdx, 1);
                                            }
                                            this.onPageLoaded(this._page);
                                        }).catch((err) &#x3D;&gt; {
                                            Toast.makeText(&#x27;Error while deleting thumbnail images&#x27;).show();
                                            console.log(err.stack);
                                        });

                                }).catch((err) &#x3D;&gt; {
                                    Toast.makeText(&#x27;Error while deleting images&#x27;).show();
                                    console.log(&#x27;Error while deleting original image.&#x27; + err.stack);
                                });
                        }

                    });
                    Toast.makeText(&#x27;Selected images deleted.&#x27;).show();
                }
            });
        }
    }
    /**
     * Perform select/unselect all checkbox.
     * @param value 
     */
    private performSelectUnselectAll(value: any) {
        for (let i &#x3D; 0; i &lt; this.imageList.length; i++) {
            const checkBox &#x3D; this._page.getViewById(&#x27;checkbox-&#x27; + i) as CheckBox;
            checkBox.checked &#x3D; value;
        }
        this._isSelectUnselectAll &#x3D; !value;
    }
    // /**
    //  * Get original image
    //  * @param transformedImage 
    //  */
    // private getOriginalImage(transformedImage: string): any {
    //     const imagePath &#x3D; new java.io.File(android.os.Environment.getExternalStorageDirectory() + &#x27;/DCIM/CAMERA&#x27;, &#x27;.&#x27;);

    //     let imgFileNameOrg &#x3D; transformedImage.replace(&#x27;PT_IMG&#x27;, &#x27;IMG&#x27;);
    //     imgFileNameOrg &#x3D; imgFileNameOrg.substring(0, imgFileNameOrg.indexOf(&#x27;_transformed&#x27;)) + &#x27;.jpg&#x27;;
    //     const newFile &#x3D; new java.io.File(imagePath, imgFileNameOrg);
    //     // const uri &#x3D; android.support.v4.content.FileProvider.getUriForFile(application.android.context, &#x27;oxs.eye.fileprovider&#x27;, newFile);
    //     // application.android.context.grantUriPermission(&#x27;oxs.eye.fileprovider&#x27;, uri, android.content.Intent.FLAG_GRANT_READ_URI_PERMISSION);
    //     // return uri;
    //     return this.transformedImageProvider.getURIForFile(newFile);
    // }
    // /**
    //  * Get original image
    //  * @param transformedImage 
    //  */
    // private getOriginalImageWithRectangle(transformedImage: string): any {
    //     const imagePath &#x3D; new java.io.File(android.os.Environment.getExternalStorageDirectory() + &#x27;/DCIM&#x27;, &#x27;.&#x27;);

    //     let imgFileNameOrg &#x3D; transformedImage.substring(0, transformedImage.indexOf(&#x27;_transformed&#x27;)) + &#x27;_contour.jpg&#x27;;
    //     const newFile &#x3D; new java.io.File(imagePath, imgFileNameOrg);
    //     // const uri &#x3D; android.support.v4.content.FileProvider.getUriForFile(application.android.context, &#x27;oxs.eye.fileprovider&#x27;, newFile);
    //     // application.android.context.grantUriPermission(&#x27;oxs.eye.fileprovider&#x27;, uri, android.content.Intent.FLAG_GRANT_READ_URI_PERMISSION);
    //     // return uri;
    //     return this.transformedImageProvider.getURIForFile(newFile);
    // }

    // /**
    //  * Get URI for file.
    //  * @param newFile 
    //  * @returns URI
    //  */
    // private getURIForFile(newFile: any): any {
    //     const uri &#x3D; android.support.v4.content.FileProvider.getUriForFile(application.android.context, &#x27;oxs.eye.fileprovider&#x27;, newFile);
    //     application.android.context.grantUriPermission(&#x27;oxs.eye.fileprovider&#x27;, uri, android.content.Intent.FLAG_GRANT_READ_URI_PERMISSION);
    //     return uri;
    // }

    /**
     * Load thumbnail images by content resolver.
     * @param orderByAscDescParam 
     */
    private loadThumbnailImagesByContentResolver(orderByAscDescParam: string) {
        this.transformedImageProvider.loadThumbnailImagesByContentResolver(orderByAscDescParam, this.activityLoader);
    }
    /**
     * Load thumbnail images by file system
     */
    private loadThumbnailImagesByFileSystem() {
        Permissions.requestPermission(
            [android.Manifest.permission.READ_EXTERNAL_STORAGE,
            android.Manifest.permission.WRITE_EXTERNAL_STORAGE],
            &#x27;Needed for sharing files&#x27;)
            .then(() &#x3D;&gt; {
                let capturedPicturePath &#x3D; &#x27;&#x27;;
                this.transformedImageProvider.imageList &#x3D; [];
                try {
                    capturedPicturePath &#x3D; android.os.Environment.getExternalStorageDirectory().getAbsolutePath() + &#x27;/DCIM&#x27;;
                } catch (e) {
                    console.log(e.toString());
                    Toast.makeText(e.toString()).show();
                }
                const folders: Folder &#x3D; Folder.fromPath(capturedPicturePath);
                folders.getEntities()
                    .then((entities) &#x3D;&gt; {
                        // entities is array with the document&#x27;s files and folders.
                        entities.forEach((entity) &#x3D;&gt; {
                            if (entity.name.startsWith(&#x27;thumb_PT_IMG&#x27;) &amp;&amp; entity.name.endsWith(&#x27;.png&#x27;)) {
                                const thumnailOrgPath &#x3D; entity.path.replace(&#x27;thumb_PT_IMG&#x27;, &#x27;PT_IMG&#x27;);
                                this.transformedImageProvider.imageList.push(new TransformedImage(
                                    entity.name,
                                    thumnailOrgPath,
                                    entity.path,
                                    false,
                                ));
                            }
                        });
                    }).catch((err) &#x3D;&gt; {
                        // Failed to obtain folder&#x27;s contents.
                        Toast.makeText(&#x27;Error while loading images&#x27;, &#x27;long&#x27;).show();
                        console.log(err.stack);
                    });
                this.activityLoader.hide();
            }).catch(() &#x3D;&gt; {
                Toast.makeText(&#x27;Error in giving permission.&#x27;, &#x27;long&#x27;).show();
                console.log(&#x27;Permission is not granted (sadface)&#x27;);
            });
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ActionBar title&#x3D;&quot;Image Gallery&quot; class&#x3D;&quot;action-bar&quot;&gt;
    &lt;ActionBar.titleView&gt;
        &lt;Button horizontalAlignment&#x3D;&quot;left&quot; verticalAlignment&#x3D;&quot;center&quot; (tap)&#x3D;&quot;goBack()&quot; class&#x3D;&quot;btn-active btn-rounded-lg  btn-outline activebar-btn img-gallery-back&quot;&gt;
            &lt;FormattedString&gt;
                &lt;Span class&#x3D;&quot;fa action-item-icon-fontsize&quot; text&#x3D;&quot;&amp;#xf104;&quot;&gt;&lt;/Span&gt; 
            &lt;/FormattedString&gt;
        &lt;/Button&gt;
    &lt;/ActionBar.titleView&gt;
    &lt;ActionItem (tap)&#x3D;&quot;onShare()&quot; visibility&#x3D;&quot;{{ isSharing ? &#x27;visible&#x27; : &#x27;collapse&#x27; }}&quot;&gt;
        &lt;Button horizontalAlignment&#x3D;&quot;left&quot; verticalAlignment&#x3D;&quot;center&quot; class&#x3D;&quot;btn-active btn-rounded-lg  btn-outline activebar-btn img-gallery-share&quot;&gt;
					&lt;FormattedString&gt;
						&lt;Span class&#x3D;&quot;fa action-item-icon-fontsize&quot; text&#x3D;&quot;&amp;#xf1e1;&quot;&gt;&lt;/Span&gt; 
					&lt;/FormattedString&gt;
				&lt;/Button&gt;
    &lt;/ActionItem&gt;

    &lt;ActionItem (tap)&#x3D;&quot;onDelete()&quot; visibility&#x3D;&quot;{{ isDeleting ? &#x27;visible&#x27; : &#x27;collapse&#x27; }}&quot;&gt;
        &lt;Button horizontalAlignment&#x3D;&quot;center&quot; verticalAlignment&#x3D;&quot;center&quot; class&#x3D;&quot;btn-active btn-rounded-lg  btn-outline activebar-btn p-l-15&quot;&gt;
					&lt;FormattedString&gt;
						&lt;Span class&#x3D;&quot;fa action-item-icon-fontsize&quot;  text&#x3D;&quot;&amp;#xf1f8;&quot;&gt;&lt;/Span&gt; 
					&lt;/FormattedString&gt;
				&lt;/Button&gt;
    &lt;/ActionItem&gt;
    &lt;ActionItem (tap)&#x3D;&quot;onSelectUnSelectAllCheckBox()&quot; visibility&#x3D;&quot;{{ isPopUpMenu ? &#x27;visible&#x27; : &#x27;collapse&#x27; }}&quot; text&#x3D;&quot;Select/UnSelect All&quot;
        android.position&#x3D;&quot;popup&quot;&gt;
    &lt;/ActionItem&gt;
    &lt;ActionItem (tap)&#x3D;&quot;onSortByDate()&quot; visibility&#x3D;&quot;{{ isSortByDateMenu ? &#x27;visible&#x27; : &#x27;collapse&#x27; }}&quot; text&#x3D;&quot;Sort By Date&quot;
        android.position&#x3D;&quot;popup&quot;&gt;
    &lt;/ActionItem&gt;
&lt;/ActionBar&gt;


&lt;Page (loaded)&#x3D;&quot;onPageLoaded($event)&quot; xmlns&#x3D;&quot;http://schemas.nativescript.org/tns.xsd&quot;&gt;

    &lt;ScrollView&gt;
        &lt;WrapLayout orientation&#x3D;&quot;horizontal&quot; horizontalAlignment&#x3D;&quot;center&quot; verticalAlignment&#x3D;&quot;center&quot; backgroundColor&#x3D;&quot;lightgray&quot;&gt;
            &lt;ng-template ngFor let-i&#x3D;&quot;index&quot; let-image [ngForOf]&#x3D;&quot;imageList&quot;&gt;
                &lt;GridLayout class&#x3D;&quot;bg-primary p-5 m-5 bordered img-rounded&quot; width&#x3D;&quot;30%&quot; height&#x3D;&quot;30%&quot; horizontalAlignment&#x3D;&quot;center&quot; verticalAlignment&#x3D;&quot;center&quot;
                    backgroundColor&#x3D;&quot;Black&quot;&gt;
                    &lt;Image src&#x3D;&quot;{{ image.thumbnailPath }}&quot; loadMode&#x3D;&quot;async&quot; stretch&#x3D;&quot;aspectFill&quot; (doubleTap)&#x3D;&quot;goImageSlide(image.filePath,i, $event)&quot;
                        class&#x3D;&quot;img-height img-gallery-image&quot; (longPress)&#x3D;&quot;setCheckboxVisible()&quot;&gt;&lt;/Image&gt;

                    &lt;StackLayout [visibility]&#x3D;&quot;isCheckBoxVisible ? &#x27;visible&#x27; : &#x27;collapsed&#x27;&quot;&gt;
                        &lt;CheckBox id&#x3D;&quot;checkbox-{{i}}&quot; checked&#x3D;{{image.isSelected}} (checkedChange)&#x3D;&quot;isChecked($event, image.filePath, i)&quot; fillColor&#x3D;&quot;red&quot; text&#x3D;&quot;&quot; class&#x3D;&quot;img-gallery-checkbox&quot;&gt;&lt;/CheckBox&gt;
                    &lt;/StackLayout&gt;
                &lt;/GridLayout&gt;
            &lt;/ng-template&gt;
            &lt;!--&lt;ActivityIndicator id&#x3D;&quot;myIndicator&quot; busy&#x3D;&quot;{{isBusy}}&quot; backgroundColor&#x3D;&quot;lightgray&quot; borderRadius&#x3D;&quot;50&quot; color&#x3D;&quot;blue&quot; width&#x3D;&quot;50&quot;
                height&#x3D;&quot;50&quot;&gt;
            &lt;/ActivityIndicator&gt;--&gt;
        &lt;/WrapLayout&gt;
    &lt;/ScrollView&gt;

    
&lt;/Page&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./imagegallery.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.bordered {
    border-width: 2; 
    border-color: white;
}
.img-height {
    height: 100;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ActionBar title="Image Gallery" class="action-bar">    <ActionBar.titleView>        <Button horizontalAlignment="left" verticalAlignment="center" (tap)="goBack()" class="btn-active btn-rounded-lg  btn-outline activebar-btn img-gallery-back">            <FormattedString>                <Span class="fa action-item-icon-fontsize" text="&#xf104;"></Span>             </FormattedString>        </Button>    </ActionBar.titleView>    <ActionItem (tap)="onShare()" visibility="{{ isSharing ? \'visible\' : \'collapse\' }}">        <Button horizontalAlignment="left" verticalAlignment="center" class="btn-active btn-rounded-lg  btn-outline activebar-btn img-gallery-share">					<FormattedString>						<Span class="fa action-item-icon-fontsize" text="&#xf1e1;"></Span> 					</FormattedString>				</Button>    </ActionItem>    <ActionItem (tap)="onDelete()" visibility="{{ isDeleting ? \'visible\' : \'collapse\' }}">        <Button horizontalAlignment="center" verticalAlignment="center" class="btn-active btn-rounded-lg  btn-outline activebar-btn p-l-15">					<FormattedString>						<Span class="fa action-item-icon-fontsize"  text="&#xf1f8;"></Span> 					</FormattedString>				</Button>    </ActionItem>    <ActionItem (tap)="onSelectUnSelectAllCheckBox()" visibility="{{ isPopUpMenu ? \'visible\' : \'collapse\' }}" text="Select/UnSelect All"        android.position="popup">    </ActionItem>    <ActionItem (tap)="onSortByDate()" visibility="{{ isSortByDateMenu ? \'visible\' : \'collapse\' }}" text="Sort By Date"        android.position="popup">    </ActionItem></ActionBar><Page (loaded)="onPageLoaded($event)" xmlns="http://schemas.nativescript.org/tns.xsd">    <ScrollView>        <WrapLayout orientation="horizontal" horizontalAlignment="center" verticalAlignment="center" backgroundColor="lightgray">            <ng-template ngFor let-i="index" let-image [ngForOf]="imageList">                <GridLayout class="bg-primary p-5 m-5 bordered img-rounded" width="30%" height="30%" horizontalAlignment="center" verticalAlignment="center"                    backgroundColor="Black">                    <Image src="{{ image.thumbnailPath }}" loadMode="async" stretch="aspectFill" (doubleTap)="goImageSlide(image.filePath,i, $event)"                        class="img-height img-gallery-image" (longPress)="setCheckboxVisible()"></Image>                    <StackLayout [visibility]="isCheckBoxVisible ? \'visible\' : \'collapsed\'">                        <CheckBox id="checkbox-{{i}}" checked={{image.isSelected}} (checkedChange)="isChecked($event, image.filePath, i)" fillColor="red" text="" class="img-gallery-checkbox"></CheckBox>                    </StackLayout>                </GridLayout>            </ng-template>            <!--<ActivityIndicator id="myIndicator" busy="{{isBusy}}" backgroundColor="lightgray" borderRadius="50" color="blue" width="50"                height="50">            </ActivityIndicator>-->        </WrapLayout>    </ScrollView>    </Page></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ns-app'},{'name': 'CaptureComponent', 'selector': 'ns-capture'},{'name': 'DialogContent', 'selector': 'modal-content'},{'name': 'ImageGalleryComponent', 'selector': 'ns-imagegallery'},{'name': 'ImageSlideComponent', 'selector': 'ns-imageslide'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ImageGalleryComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ImageGalleryComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
